# virtualdomains

./: .gitignore  CHANGES.md  README.md  build.xml  credits.xml  install.package.php  pkg_virtualdomains.xml  uninstall.package.php
com_virtualdomains/: com_virtualdomains.xml  install.script.php  virtualdomains.php
com_virtualdomains/admin/: config.xml  install.script.php
com_virtualdomains/admin/forms/: param.xml  params.xml  virtualdomain.xml
com_virtualdomains/admin/help/: easyTooltip.min.js  help.css  help.min.css  navi.js  navi.min.js
com_virtualdomains/admin/help/en-GB/: index.html
com_virtualdomains/admin/help/shared/: _head.html
com_virtualdomains/admin/helpers/: virtualdomains.php
com_virtualdomains/admin/language/en-GB/: en-GB.com_virtualdomains.ini
com_virtualdomains/admin/models/: param.php  params.php  virtualdomain.php  virtualdomains.php
com_virtualdomains/admin/models/fields/: components.php  templates.php  translatemenu.php  vdaccesslevel.php
com_virtualdomains/admin/models/forms/: filter_params.xml  filter_virtualdomains.xml  param.xml  virtualdomain.xml
com_virtualdomains/admin/services/: provider.php
com_virtualdomains/admin/sql/: install.mysql.sql
com_virtualdomains/admin/sql/updates/: 20230522.sql
com_virtualdomains/media/js/: hostcheck.js  hostcheck.min.js
com_virtualdomains/site/: virtualdomains.php
help/bg-BG/: index.html
help/de-DE/: index.html
help/en-GB/: index.html
mod_vdlanguage/: helper.php  mod_vdlanguage.php  mod_vdlanguage.xml
mod_vdlanguage/src/Helper/: VDLanguagesHelper.php
mod_vdlanguage/tmpl/: default.php
mod_vdlanguages/: mod_vdlanguages.php  mod_vdlanguages.xml
mod_vdlanguages/src/Helper/: VDLanguagesHelper.php
mod_vdlanguages/tmpl/: default.php
plg_virtualdomains/: plugin.install.php  virtualdomains.php  virtualdomains.xml
tpl_vdpower/: cpanel.php  error.php  index.php  login.php
tpl_vdpower/html/: pagination.php
tpl_vdpower/html/mod_menu/: default_disabled.php  default_enabled.php
updateserver/: vd-update.xml
(+67 files in other folders)
