<?xml version="1.0" encoding="UTF-8"?>
<project name="package_vd_build" default="build-all">
	 <property name="package" value="pkg_virtualdomains" override="true"/>
	 <php expression="trim(file_get_contents('credits.xml'))" returnProperty="vd.credits" />
	 	 
	<target name="clean">
		<echo msg="Cleaning directories" />
		<delete dir="build" includeemptydirs="true" />
	</target>

	<target name="build-all">
		<phingcall target="clean" />
		<phingcall target="build" />
	</target>

	<target name="build">
		<echo msg="Building package" />
		<mkdir dir="build" />
		
		<copy todir="build" >
          <fileset dir=".">
            <include name="com_virtualdomains/**" />
            <include name="mod_vdlanguages/**" />
            <include name="plg_virtualdomains/**" />
            <include name="pkg_virtualdomains.xml/**" />
          </fileset>
        </copy>

        <reflexive>
            <fileset dir="build">
                <include name="com_virtualdomains/com_virtualdomains.xml"/>
                <include name="mod_vdlanguages/mod_vdlanguages.xml"/>
                <include name="plg_virtualdomains/virtualdomains.xml"/>
                <include name="pkg_virtualdomains.xml"/>
            </fileset>
			<filterchain>
                <replaceregexp>
                    <regexp pattern="{CREDITS}" replace="${vd.credits}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
		
		<zip destfile="build/com_virtualdomains.zip" basedir="build/com_virtualdomains" />
		<zip destfile="build/plg_virtualdomains.zip" basedir="build/plg_virtualdomains" />
		<zip destfile="build/mod_vdlanguages.zip" basedir="build/mod_vdlanguages" />
		
		<mkdir dir="dist" />
		<zip destfile="dist/${package}.zip">
			<fileset dir="build">
				<include name="*.zip" />
				<include name="pkg_virtualdomains.xml" />
			</fileset>
		</zip>

		<delete dir="build" includeemptydirs="true" />
	</target>
	
</project>
